include "../train_openai/cola.conf"
include "_base.conf"

run_name = run_cola
train_tasks = "cola_lm"
eval_tasks = "cola_lm"

cola_lm_classifier_hid_dim = 256
cola_lm_classifier_dropout = 0.2
cola_lm_val_interval = 100
cola_lm_lr = 0.0003

cola_lm_d_proj = 768
cola_lm_classifier_dropout = 0.1 // This should not matter as long as we use log_reg