include "../train_openai/mnli.conf"
include "_base.conf"

run_name = run_mnli
train_tasks = "mnli_single_seq_lm"
eval_tasks = "mnli_single_seq_lm"

mnli_single_seq_lm_classifier_hid_dim = 256
mnli_single_seq_lm_classifier_dropout = 0.2
mnli_single_seq_lm_val_interval = 100
mnli_single_seq_lm_lr = 0.0003

mnli_single_seq_lm_d_proj = 768
mnli_single_seq_lm_classifier_dropout = 0.1 // This should not matter as long as we use log_reg