include "../train_openai/mrpc.conf"
include "_base.conf"

run_name = run_mrpc
train_tasks = "mrpc_double_sim_lm"
eval_tasks = "mrpc_double_sim_lm"

mrpc_double_sim_lm_classifier_hid_dim = 256
mrpc_double_sim_lm_classifier_dropout = 0.2
mrpc_double_sim_lm_val_interval = 100
mrpc_double_sim_lm_lr = 0.0003

mrpc_double_sim_lm_d_proj = 768
mrpc_double_sim_lm_classifier_dropout = 0.1 // This should not matter as long as we use log_reg