include "../train_openai/qnli.conf"
include "_base.conf"

run_name = run_qnli
train_tasks = "qnli_single_seq_lm"
eval_tasks = "qnli_single_seq_lm"

qnli_single_seq_lm_classifier_hid_dim = 256
qnli_single_seq_lm_classifier_dropout = 0.2
qnli_single_seq_lm_val_interval = 100
qnli_single_seq_lm_lr = 0.0003

qnli_single_seq_lm_d_proj = 768
qnli_single_seq_lm_classifier_dropout = 0.1 // This should not matter as long as we use log_reg