include "../train_openai/qqp.conf"
include "_base.conf"

run_name = run_qqp
train_tasks = "qqp_double_sim_lm"
eval_tasks = "qqp_double_sim_lm"

qqp_double_sim_lm_classifier_hid_dim = 256
qqp_double_sim_lm_classifier_dropout = 0.2
qqp_double_sim_lm_val_interval = 100
qqp_double_sim_lm_lr = 0.0003

qqp_double_sim_lm_d_proj = 768
qqp_double_sim_lm_classifier_dropout = 0.1 // This should not matter as long as we use log_reg