include "../train_openai/rte.conf"
include "_base.conf"

run_name = run_rte
train_tasks = "rte_single_seq_lm"
eval_tasks = "rte_single_seq_lm"

rte_single_seq_lm_classifier_hid_dim = 256
rte_single_seq_lm_classifier_dropout = 0.2
rte_single_seq_lm_val_interval = 100
rte_single_seq_lm_lr = 0.0003

rte_single_seq_lm_d_proj = 768
rte_single_seq_lm_classifier_dropout = 0.1 // This should not matter as long as we use log_reg