include "../train_openai/sst.conf"
include "_base.conf"

run_name = run_sst
train_tasks = "sst_lm"
eval_tasks = "sst_lm"

sst_lm_classifier_hid_dim = 256
sst_lm_classifier_dropout = 0.2
sst_lm_val_interval = 100
sst_lm_lr = 0.0003

sst_lm_d_proj = 768
sst_lm_classifier_dropout = 0.1 // This should not matter as long as we use log_reg