include "../train_openai/stsb.conf"
include "_base.conf"

run_name = run_stsb
train_tasks = "stsb_double_sim_lm"
eval_tasks = "stsb_double_sim_lm"

stsb_double_sim_lm_classifier_hid_dim = 256
stsb_double_sim_lm_classifier_dropout = 0.2
stsb_double_sim_lm_val_interval = 100
stsb_double_sim_lm_lr = 0.0003

stsb_double_sim_lm_d_proj = 768
stsb_double_sim_lm_classifier_dropout = 0.1 // This should not matter as long as we use log_reg