exp_name = qqp_lm_ft_lm_5k
run_prefix = run_qqp_ft

openai_finetune_lm = 1

do_train = 0
train_for_eval = 1
load_eval_checkpoint = "/home/zp489/scratch/working/bowman/jiant/test_lm4/run_lm_qqp/model_state_main_epoch_42.best_macro.th"
eval_data_absolute = 5000