include "../train_openai/qqp.conf"
include "_base.conf"

run_name = ${run_prefix}_qqp
load_eval_checkpoint = /home/zp489/scratch/working/bowman/jiant/${original_exp_name}/${run_name}/model_state_eval_best.th