exp_name = mnli_ft_1k
run_prefix = run_mnli_ft

do_train = 0
train_for_eval = 1
load_eval_checkpoint = "/scratch/tjf324/jiant/repretrain/pretrainers_mnli/model_state_main_epoch_21.best_macro.th"
eval_data_absolute = 1000
