include "../train_openai/mnli.conf"
include "_base.conf"

run_name = ${run_prefix}_mnli
load_eval_checkpoint = /home/zp489/scratch/working/bowman/jiant/${original_exp_name}/${run_name}/model_state_eval_best.th

batch_size = 16