include "../train_openai/cola.conf"
include "_base.conf"
run_name = cola2
max_seq_len = 60
load_model = 1
load_eval_checkpoint = "/home/zp489/scratch/working/bowman/jiant/test_lengths/cola/model_state_main_epoch_0.best_macro.th"




do_train = 0