exp_name = snli_lm_ft_lm_5k
run_prefix = run_snli_ft

openai_finetune_lm = 1

do_train = 0
train_for_eval = 1
load_eval_checkpoint = "/home/zp489/scratch/working/bowman/jiant/test_new_tasks/run_snli_lm/model_state_eval_best.th"
eval_data_absolute = 5000