exp_name = qqp_ft_5k
run_prefix = run_qqp_ft

do_train = 0
train_for_eval = 1
load_eval_checkpoint = "/scratch/tjf324/jiant/repretrain/pretrainers_qqp/model_state_main_epoch_41.best_macro.th"
eval_data_absolute = 5000
