// This file is to run experiments where we finetune the a full ELMO model
include "defaults.conf"

exp_name = "elmo_finetune" // Need something different because the tokenizer is different!
run_name = "test"

train_tasks = none
eval_tasks = "cola"


do_train = 0
do_eval = 1
train_for_eval = 1
elmo_finetune_eval = 1 // Whether to fine-tune the whole ELMO model on train_for_eval
load_eval_checkpoint = "" // This should be set to a well-performing ELMO