// Used to easily comment out elmo_bare when turning on/off task specific fancy classifiers
classifier = log_reg
dim = 256 // Two layers of Elmo
classifier_dropout = 0.2 //
pair_attn = 0
project_pooler = 1


cola_d_proj = ${dim}
cola_classifier_dropout = ${classifier_dropout} // This should not matter as long as we use log_reg
cola_pair_attn = ${pair_attn}

sst_d_proj = ${dim}
sst_classifier_dropout = ${classifier_dropout}
sst_pair_attn = ${pair_attn}


mrpc_d_proj = ${dim}
mrpc_classifier_dropout = ${classifier_dropout}
mrpc_pair_attn = ${pair_attn}

qqp_d_proj = ${dim}
qqp_classifier_dropout = ${classifier_dropout}
qqp_pair_attn = ${pair_attn}

sts-b_d_proj = ${dim}
sts-b_classifier_dropout = ${classifier_dropout}
sts-b_pair_attn = ${pair_attn}

wnli_d_proj = ${dim}
wnli_classifier_dropout = ${classifier_dropout}
wnli_pair_attn = ${pair_attn}

qnli_d_proj = ${dim}
qnli_classifier_dropout = ${classifier_dropout}
qnli_pair_attn = ${pair_attn}

mnli_d_proj = ${dim}
mnli_classifier_dropout = ${classifier_dropout}
mnli_pair_attn = ${pair_attn}

rte_d_proj = ${dim}
rte_classifier_dropout = ${classifier_dropout}
rte_pair_attn = ${pair_attn}

############ Recast versions

#mrpc
mrpc_double_sim_d_proj = ${dim}
mrpc_double_sim_classifier_dropout = ${classifier_dropout}

#qqp
qqp_double_sim_d_proj = ${dim}
qqp_double_sim_classifier_dropout = ${classifier_dropout}

#stsb
stsb_double_sim_d_proj = ${dim}
stsb_double_sim_classifier_dropout = ${classifier_dropout}

#wnli
wnli_single_seq_d_proj = ${dim}
wnli_single_seq_classifier_dropout = ${classifier_dropout}


#qnli
qnli_single_seq_d_proj = ${dim}
qnli_single_seq_classifier_dropout = ${classifier_dropout}

#mnli
mnli_single_seq_d_proj = ${dim}
mnli_single_seq_classifier_dropout = ${classifier_dropout}

#rte
rte_single_seq_d_proj = ${dim}
rte_single_seq_classifier_dropout = ${classifier_dropout}
