include "../train_openai/qnli.conf"
include "_base.conf"

run_name = ${run_prefix}_qnli
load_eval_checkpoint = /home/zp489/scratch/working/bowman/jiant/${original_exp_name}/${run_prefix}_qnli/model_state_eval_best.th
run_name = ${run_prefix}_qnli_strict
write_strict_glue_format = 1