include "../train_openai.conf"
exp_name = test_new_tasks
run_name = run_bcs

train_tasks = "books_corpus_shuffle"
eval_tasks = "books_corpus_shuffle"
batch_size = 32
max_seq_len = 45
n_sent_train = 480001