include "../train_openai.conf"
exp_name = test_new_tasks
run_name = run_rs_lm

openai_finetune_lm = 1

train_tasks = "reddit_sarcasm"
eval_tasks = "reddit_sarcasm"
batch_size = 32
max_seq_len = 80
n_sent_train = 808661