include "../train_openai.conf"
exp_name = test_new_tasks
run_name = run_snli_lm

openai_finetune_lm = 1

train_tasks = "snli_single_seq"
eval_tasks = "snli_single_seq"
batch_size = 32
max_seq_len = 130
n_sent_train = 550152