include "../train_openai/mrpc.conf"
include "_base.conf"

run_name = ${run_prefix}_mrpc
load_eval_checkpoint = /home/zp489/scratch/working/bowman/jiant/${original_exp_name}/${run_name}/model_state_eval_best.th
