exp_name = snli_ft_5k
run_prefix = run_snli_ft

do_train = 0
train_for_eval = 1
load_eval_checkpoint = "/home/zp489/scratch/working/bowman/jiant/test_new_tasks/run_snli/model_state_eval_best.th"
eval_data_absolute = 5000