exp_name = bcs_ft_1k
run_prefix = run_bcs_ft

do_train = 0
train_for_eval = 1
load_eval_checkpoint = "/home/zp489/scratch/working/bowman/jiant/test_new_tasks/run_bcs/model_state_eval_best.th"
eval_data_absolute = 1000
