include "../train_openai/cola.conf"
include "_base.conf"
include "_yes.conf"

run_name = run_yes_cola
num_epoch_openai_finetune = 0.001
weighted_openai_transformer = 0
weighted_openai_transformer_only_fine_tune_weights = 0